@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
nav {
    margin-top: auto;
    background-color: #D9DCD6;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

nav>a{
    display:flex ;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-decoration: none;
    color: #16425B;
}
main>a{
    display: flex;
    flex-direction: row;
    padding:5rem 0 0 1.5rem
}
.svg-button{
    display: inline-block;
    margin-bottom: 1.5rem;


}
.task-video{
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    align-items: center;
}
.ptask{
    display: flex;
    flex-direction: column;
    align-items:start;
    width: 25rem;
    padding: 0.5rem;
}
.task-video > iframe {
    display: flex;
    align-items: center;
}
iframe{
    border-radius:  0.5rem;
    display: flex;
    align-items: center;
}
.star-rating {
    display: flex;
    direction: row;
    justify-content: center;
    font-size: 2em;
}

.star-rating input {
    display: none;
}

.star-rating label {
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating input:checked ~ label {
    color: #2a230f;
}

.star-rating input:hover ~ label,
.star-rating input:hover ~ label ~ label {
    color: #f5b505;
}
.download-folder{
    width: 1.5rem;
    height: 1.5rem;
}
.download-folder svg {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.file-upload{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: 0.5px solid #2a230f;
    border-top: 0.5px solid #2a230f;
}
.comment-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}
.comment-section > button {
    padding: 0.250rem;
    color: white;
    background-color: #3A7CA5;
    border: none;
    border-radius: 0.125rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.comment-section > button:hover{
    color: #16425B;
    background-color: #f5b505;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.post-comment{
    margin: 0.5rem;
}
.comment-input{
    margin: 0.5rem
}
textarea {
    width: 17rem;
    height: 1.5rem;
    border-bottom: 1px solid #16425B;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    resize: none;
}
textarea:focus {
    outline: none;
    border-bottom: 0.5px solid #2a230f;    
}
