<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula.css">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <main>
        <a href="/aulamateria.html" class="svg-button">
            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.50337 9.58587H23V12.4143H5.50337L13.2141 20L11.1812 22L0 11.0001L11.1812 0L13.2141 2L5.50337 9.58587Z"
                    fill="black" />
            </svg>
        </a>
        <section>
            <div class="task-video" href="/fazertarefas.html">
                <iframe width="380" height="300" src="https://www.youtube.com/embed/eFKBRvEs8lU?si=emHxtirtWMeFMHc6"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="ptask">
                    <h3>Aula 1 - Fundamentos da Biologia</h3>
                    <p>1 visualização</p>
                    <div class="star-rating">
                        <input type="radio" id="star5" name="rating" value="1">
                        <label for="star5" title="5 stars">&#9733;</label>
                        <input type="radio" id="star4" name="rating" value="2">
                        <label for="star4" title="4 stars">&#9733;</label>
                        <input type="radio" id="star3" name="rating" value="3">
                        <label for="star3" title="3 stars">&#9733;</label>
                        <input type="radio" id="star2" name="rating" value="4">
                        <label for="star2" title="2 stars">&#9733;</label>
                        <input type="radio" id="star1" name="rating" value="5">
                        <label for="star1" title="1 star">&#9733;</label>
                    </div>
                </div>
            </div>
            <div class="file-upload">
                <h3>Conteudo da Aula</h3>
                <a href="path/to/your/file.pdf" class="download-folder" download="file.pdf"><svg width="20" height="18"
                        viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20 5V17C20 17.5523 19.5523 18 19 18H1C0.44772 18 0 17.5523 0 17V4H19C19.5523 4 20 4.44772 20 5ZM10.4142 2H0V1C0 0.44772 0.44772 0 1 0H8.4142L10.4142 2Z"
                            fill="#16425B" />
                    </svg>
                </a>
            </div>
            <div class="comment-section">
                <textarea class="comment-input" placeholder="Escreva seu comentário..."></textarea>
                <button class="post-comment" id="post-comment">Enviar</button>
            </div>
            <div class="comment-container">

            </div>
        </section>
    </main>
    <nav>
        <a href="/home.html"><svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21.2273 22.7785C21.2273 23.4531 20.7389 24 20.1364 24H4.86364C4.26115 24 3.77273 23.4531 3.77273 22.7785V11.7853H0.5L11.7661 0.317648C12.1822 -0.105883 12.8178 -0.105883 13.2339 0.317648L24.5 11.7853H21.2273V22.7785ZM11.4091 14.2283V21.5571H13.5909V14.2283H11.4091Z"
                    fill="#16425B" />
            </svg>
            Home</a>
        <a href="/materias.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24 19.2H4C3.26363 19.2 2.66667 19.7372 2.66667 20.4C2.66667 21.0628 3.26363 21.6 4 21.6H24V24H4C1.79087 24 0 22.3883 0 20.4V2.4C0 1.07452 1.19391 0 2.66667 0H24V19.2ZM17.3333 8.4V6H6.66667V8.4H17.3333Z"
                    fill="#16425B" />
            </svg>
            Materia</a>
        <a href="/tarefas.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6.86383 2.83785V7.09463H2.90934V2.83785H6.86383ZM0.273005 0V9.93248H9.50019V0H0.273005ZM13.4547 0H24V2.83785H13.4547V0ZM13.4547 9.93248H24V12.7703H13.4547V9.93248ZM13.4547 19.865H24V22.7028H13.4547V19.865ZM10.4323 17.321L8.56807 15.3143L4.2275 19.9867L1.86416 17.4427L0 19.4494L4.2275 24L10.4323 17.321Z"
                    fill="#16425B" />
            </svg>
            Tarefas</a>
        <a href="/home.html"><svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M10.1 0H14.9C20.202 0 24.5 4.40827 24.5 9.84615C24.5 15.2841 20.202 19.6923 14.9 19.6923V24C8.9 21.5385 0.5 17.8462 0.5 9.84615C0.5 4.40827 4.79806 0 10.1 0Z"
                    fill="#16425B" />
            </svg>
            Chat</a>
    </nav>

    <script>
        document.getElementById("post-comment").addEventListener('click', function (event) {
            // Captura o valor do comentário
            const commentInput = document.querySelector('.comment-input');
            const commentText = commentInput.value.trim();
        
            // Verifica se o comentário não está vazio
            if (commentText !== "") {
                // Cria um novo elemento de comentário
                const newComment = document.createElement('div');
                newComment.classList.add('comment');
                newComment.textContent = commentText;
        
                // Adiciona o novo comentário à div de contêiner de comentários
                const commentContainer = document.querySelector('.comment-container');
                commentContainer.appendChild(newComment);
        
                // Limpa o campo de entrada de comentário
                commentInput.value = "";
        
                // Exibe uma mensagem de confirmação
                Swal.fire({
                    title: 'Enviado',
                    text: 'Comentário enviado!',
                    icon: 'success',
                    confirmButtonText: 'OK'
                });
            } else {
                // Exibe uma mensagem de erro se o comentário estiver vazio
                Swal.fire({
                    title: 'Erro',
                    text: 'O comentário não pode estar vazio!',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            }
        });
        
    </script>
</body>

</html>