<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="avatar-banner">
            <a href="/login.html">
                <button type="button"><svg width="49" height="38" viewBox="0 0 49 38" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.26 35V26.6H2.46V33.956H7.008V35H1.26ZM10.859 35.072C10.219 35.072 9.65097 34.932 9.15497 34.652C8.65897 34.372 8.26697 33.988 7.97897 33.5C7.69097 33.004 7.54697 32.444 7.54697 31.82C7.54697 31.188 7.69097 30.628 7.97897 30.14C8.26697 29.652 8.65897 29.272 9.15497 29C9.65097 28.72 10.219 28.58 10.859 28.58C11.491 28.58 12.055 28.72 12.551 29C13.055 29.272 13.447 29.652 13.727 30.14C14.015 30.62 14.159 31.18 14.159 31.82C14.159 32.452 14.015 33.012 13.727 33.5C13.447 33.988 13.055 34.372 12.551 34.652C12.055 34.932 11.491 35.072 10.859 35.072ZM10.859 34.064C11.267 34.064 11.631 33.972 11.951 33.788C12.279 33.604 12.535 33.344 12.719 33.008C12.903 32.664 12.995 32.268 12.995 31.82C12.995 31.364 12.903 30.972 12.719 30.644C12.535 30.308 12.279 30.048 11.951 29.864C11.631 29.68 11.267 29.588 10.859 29.588C10.451 29.588 10.087 29.68 9.76697 29.864C9.44697 30.048 9.19097 30.308 8.99897 30.644C8.80697 30.972 8.71097 31.364 8.71097 31.82C8.71097 32.268 8.80697 32.664 8.99897 33.008C9.19097 33.344 9.44697 33.604 9.76697 33.788C10.087 33.972 10.451 34.064 10.859 34.064ZM18.5362 37.4C17.9522 37.4 17.3842 37.316 16.8322 37.148C16.2882 36.988 15.8442 36.756 15.5002 36.452L16.0522 35.564C16.3482 35.82 16.7122 36.02 17.1442 36.164C17.5762 36.316 18.0282 36.392 18.5002 36.392C19.2522 36.392 19.8042 36.216 20.1562 35.864C20.5082 35.512 20.6842 34.976 20.6842 34.256V32.912L20.8042 31.652L20.7442 30.38V28.64H21.8362V34.136C21.8362 35.256 21.5562 36.08 20.9962 36.608C20.4362 37.136 19.6162 37.4 18.5362 37.4ZM18.3922 34.736C17.7762 34.736 17.2242 34.608 16.7362 34.352C16.2562 34.088 15.8722 33.724 15.5842 33.26C15.3042 32.796 15.1642 32.26 15.1642 31.652C15.1642 31.036 15.3042 30.5 15.5842 30.044C15.8722 29.58 16.2562 29.22 16.7362 28.964C17.2242 28.708 17.7762 28.58 18.3922 28.58C18.9362 28.58 19.4322 28.692 19.8802 28.916C20.3282 29.132 20.6842 29.468 20.9482 29.924C21.2202 30.38 21.3562 30.956 21.3562 31.652C21.3562 32.34 21.2202 32.912 20.9482 33.368C20.6842 33.824 20.3282 34.168 19.8802 34.4C19.4322 34.624 18.9362 34.736 18.3922 34.736ZM18.5242 33.728C18.9482 33.728 19.3242 33.64 19.6522 33.464C19.9802 33.288 20.2362 33.044 20.4202 32.732C20.6122 32.42 20.7082 32.06 20.7082 31.652C20.7082 31.244 20.6122 30.884 20.4202 30.572C20.2362 30.26 19.9802 30.02 19.6522 29.852C19.3242 29.676 18.9482 29.588 18.5242 29.588C18.1002 29.588 17.7202 29.676 17.3842 29.852C17.0562 30.02 16.7962 30.26 16.6042 30.572C16.4202 30.884 16.3282 31.244 16.3282 31.652C16.3282 32.06 16.4202 32.42 16.6042 32.732C16.7962 33.044 17.0562 33.288 17.3842 33.464C17.7202 33.64 18.1002 33.728 18.5242 33.728ZM29.984 35.072C29.344 35.072 28.776 34.932 28.28 34.652C27.784 34.372 27.392 33.988 27.104 33.5C26.816 33.004 26.672 32.444 26.672 31.82C26.672 31.188 26.816 30.628 27.104 30.14C27.392 29.652 27.784 29.272 28.28 29C28.776 28.72 29.344 28.58 29.984 28.58C30.616 28.58 31.18 28.72 31.676 29C32.18 29.272 32.572 29.652 32.852 30.14C33.14 30.62 33.284 31.18 33.284 31.82C33.284 32.452 33.14 33.012 32.852 33.5C32.572 33.988 32.18 34.372 31.676 34.652C31.18 34.932 30.616 35.072 29.984 35.072ZM29.984 34.064C30.392 34.064 30.756 33.972 31.076 33.788C31.404 33.604 31.66 33.344 31.844 33.008C32.028 32.664 32.12 32.268 32.12 31.82C32.12 31.364 32.028 30.972 31.844 30.644C31.66 30.308 31.404 30.048 31.076 29.864C30.756 29.68 30.392 29.588 29.984 29.588C29.576 29.588 29.212 29.68 28.892 29.864C28.572 30.048 28.316 30.308 28.124 30.644C27.932 30.972 27.836 31.364 27.836 31.82C27.836 32.268 27.932 32.664 28.124 33.008C28.316 33.344 28.572 33.604 28.892 33.788C29.212 33.972 29.576 34.064 29.984 34.064ZM37.5532 35.072C37.0092 35.072 36.5292 34.972 36.1132 34.772C35.7052 34.572 35.3852 34.268 35.1532 33.86C34.9292 33.444 34.8172 32.924 34.8172 32.3V28.64H35.9692V32.168C35.9692 32.792 36.1172 33.26 36.4132 33.572C36.7172 33.884 37.1412 34.04 37.6852 34.04C38.0852 34.04 38.4332 33.96 38.7292 33.8C39.0252 33.632 39.2532 33.392 39.4132 33.08C39.5732 32.76 39.6532 32.376 39.6532 31.928V28.64H40.8052V35H39.7132V33.284L39.8932 33.74C39.6852 34.164 39.3732 34.492 38.9572 34.724C38.5412 34.956 38.0732 35.072 37.5532 35.072ZM45.1823 35.072C44.5423 35.072 44.0463 34.9 43.6943 34.556C43.3423 34.212 43.1663 33.72 43.1663 33.08V27.248H44.3183V33.032C44.3183 33.376 44.4023 33.64 44.5703 33.824C44.7463 34.008 44.9943 34.1 45.3143 34.1C45.6743 34.1 45.9743 34 46.2143 33.8L46.5743 34.628C46.3983 34.78 46.1863 34.892 45.9383 34.964C45.6983 35.036 45.4463 35.072 45.1823 35.072ZM42.0863 29.588V28.64H46.1423V29.588H42.0863Z"
                            fill="black" />
                        <path d="M0 36.5H46.8743V37.1H0V36.5Z" fill="black" />
                        <rect x="15.9255" y="1.5" width="15.1657" height="20.3333" fill="white" stroke="black"
                            stroke-width="3" />
                        <path
                            d="M41.1963 12.0406C41.5868 11.6501 41.5868 11.0169 41.1963 10.6264L34.8323 4.26243C34.4418 3.8719 33.8086 3.8719 33.4181 4.26243C33.0276 4.65295 33.0276 5.28612 33.4181 5.67664L39.075 11.3335L33.4181 16.9904C33.0276 17.3809 33.0276 18.014 33.4181 18.4046C33.8086 18.7951 34.4418 18.7951 34.8323 18.4046L41.1963 12.0406ZM22.3235 12.3335H40.4892V10.3335H22.3235V12.3335Z"
                            fill="black" />
                    </svg>
                </button>
            </a>
            <img src="./avatar.png" alt="avatar">
            <a href="">Alterar foto</a>
            <p>Bem vindo, Matheus</p>
        </section>
        <section class="user-task-container">
            <div class="user-percent">
                <div class="percent">
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>87<span>%</span></h2>
                    </div>
                </div>

            </div>
            <div class="user-task" id="user-task">
                <h3>Próximas Tarefas</h3>
                <ul>
                    <li class="tarefas"> 
                        <span class="svg-materia">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5 4V1C5 0.44772 5.44772 0 6 0H14C14.5523 0 15 0.44772 15 1V4H19C19.5523 4 20 4.44772 20 5V19C20 19.5523 19.5523 20 19 20H1C0.44772 20 0 19.5523 0 19V5C0 4.44772 0.44772 4 1 4H5ZM15 12V9H13V12H7V9H5V12H2V18H18V12H15ZM7 2V4H13V2H7Z"
                                    fill="#023E7D" />
                            </svg>
                        </span>

                        <div class="materia-span">
                            <span class="title">Português</span>
                            <span class="description"> </span>
                        </div>
                    </li>
                    <li class="tarefas">
                        <span class="svg-materia">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5 4V1C5 0.44772 5.44772 0 6 0H14C14.5523 0 15 0.44772 15 1V4H19C19.5523 4 20 4.44772 20 5V19C20 19.5523 19.5523 20 19 20H1C0.44772 20 0 19.5523 0 19V5C0 4.44772 0.44772 4 1 4H5ZM15 12V9H13V12H7V9H5V12H2V18H18V12H15ZM7 2V4H13V2H7Z"
                                    fill="#023E7D" />
                            </svg>
                        </span>

                        <div class="materia-span">
                            <span class="title">Português</span>
                            <span class="description"> </span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="video-container">
            <iframe width="380px" height="300px" src="https://www.youtube.com/embed/DZq92F2xg6c?si=xCmLzaYVogCLPv5U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-description">
                <h3>Aula 1 - Conjulgação</h3>
                <span>Aula de hoje é sobre como conjulgar os verbos</span>
                <h3>Prof° Leticia </h3>
                <span>Professora de Português</span>
                <a href="">Continuar de onde parou ?</a>
            </div>

        </section>
    </main>
    <nav>
        <a href="/home.html"><svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21.2273 22.7785C21.2273 23.4531 20.7389 24 20.1364 24H4.86364C4.26115 24 3.77273 23.4531 3.77273 22.7785V11.7853H0.5L11.7661 0.317648C12.1822 -0.105883 12.8178 -0.105883 13.2339 0.317648L24.5 11.7853H21.2273V22.7785ZM11.4091 14.2283V21.5571H13.5909V14.2283H11.4091Z"
                    fill="#16425B" />
            </svg>
            Home</a>
        <a href="/materias.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24 19.2H4C3.26363 19.2 2.66667 19.7372 2.66667 20.4C2.66667 21.0628 3.26363 21.6 4 21.6H24V24H4C1.79087 24 0 22.3883 0 20.4V2.4C0 1.07452 1.19391 0 2.66667 0H24V19.2ZM17.3333 8.4V6H6.66667V8.4H17.3333Z"
                    fill="#16425B" />
            </svg>
            Materia</a>
        <a href="/tarefas.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6.86383 2.83785V7.09463H2.90934V2.83785H6.86383ZM0.273005 0V9.93248H9.50019V0H0.273005ZM13.4547 0H24V2.83785H13.4547V0ZM13.4547 9.93248H24V12.7703H13.4547V9.93248ZM13.4547 19.865H24V22.7028H13.4547V19.865ZM10.4323 17.321L8.56807 15.3143L4.2275 19.9867L1.86416 17.4427L0 19.4494L4.2275 24L10.4323 17.321Z"
                    fill="#16425B" />
            </svg>
            Tarefas</a>
        <a href="/home.html"><svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M10.1 0H14.9C20.202 0 24.5 4.40827 24.5 9.84615C24.5 15.2841 20.202 19.6923 14.9 19.6923V24C8.9 21.5385 0.5 17.8462 0.5 9.84615C0.5 4.40827 4.79806 0 10.1 0Z"
                    fill="#16425B" />
            </svg>
            Chat</a>
    </nav>

    <script>
        let userTaskDiv = document.getElementById("user-task")
        userTaskDiv.onclick = function () {
            window.location = "/fazertarefas.html"
        } 
    </script>
</body>

</html>