<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login.css">
    <title>Home</title>
</head>

<body>
    <main>
        <section>
            <img src="" alt="">
        </section>
        <h1 id="Login">Login</h1>
        <form action="">

            <input type="email" id="email" placeholder="email" required>
            <!-- <span id="emailError" class="error">email é obrigatório</span> -->
            
            <input id="password" type="password" placeholder="senha" required>
            <!-- <span id="passwordError" class="error">email é obrigatório</span> -->
            <div style="display: flex;flex-direction: column; align-items: center; padding: 10px;">
                <p>Esqueceu sua senha ?</p> <a href="">Clique aqui</a>
            </div>
            <div id="fieldset">
                <div>
                    <input type="radio" name="user" id=""><label for="">Aluno</label>
                </div>
                <div>

                    <input type="radio" name="user" id=""><label for="">Professor</label>
                </div>
            </div id="fieldset">
            <a href="home.html" id="entrar" >
                Entrar
            </a>
        </form>
    </main>
</body>

</html>