@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: #fff;

}
main{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#fieldset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    justify-content: center;
}


h1#Login {
    margin-bottom: 20px;
}

form input[type="email"], form input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #E8E8E8;
}

form a#entrar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #FFBC42;
    border-radius: 5px;
}

div#fieldset {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
}

div#fieldset div {
    display: flex;
    align-items: center;
    margin: 0 10px;
}
div#fieldset label {
    margin-left: 5px;
}

/*
#entrar {
    padding-inline: 40px;
    padding-block: 10px;
    outline: none;
    border: 1px solid #1a394d;
    text-decoration: none;
    color: white;
    background-color: #FFBC42;
}*/

