@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
nav {
    margin-top: auto;
    background-color: #D9DCD6;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

nav>a{
    display:flex ;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-decoration: none;
    color: #16425B;
}
h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem ;
    color: #3A7CA5;
}
ul{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
li{
    width:22rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.25rem;
    background-color: #3A7CA5;
    border-radius: 0.5rem;
    font-weight: 700;
    color: #ffff;
    text-decoration: none;
}
.link-matter{
    text-decoration: none;
    color: inherit;
}
.link-matter:visited {
    text-decoration: none;
    color: inherit;
}
.link-matter:hover{
    text-decoration: none;
    color: inherit;
}
.link-matter:active{
    text-decoration: none;
    color: inherit;
}
.link-matter:focus{
    text-decoration: none;
    color: inherit;
}