<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="materias.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h1>Matérias</h1>
            <div u>
                <ul>
                    <li>Português</li>
                    <li>Matemática</li>
                    <li>História</li>
                    <a class="link-matter" href="/aulamateria.html"><li>Biologia</li></a>
                    <li>Quimica</li>
                    <li>Sociologia</li>
                    <li>Educação Fisica</li>
                    <li>Ciencia</li>
                    <li>Informatica</li>
                    <li>Inglês</li>
                </ul>
            </div>
        </section>
    </main>
    <nav>
        <a href="/home.html"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21.2273 22.7785C21.2273 23.4531 20.7389 24 20.1364 24H4.86364C4.26115 24 3.77273 23.4531 3.77273 22.7785V11.7853H0.5L11.7661 0.317648C12.1822 -0.105883 12.8178 -0.105883 13.2339 0.317648L24.5 11.7853H21.2273V22.7785ZM11.4091 14.2283V21.5571H13.5909V14.2283H11.4091Z"
                    fill="#16425B" />
            </svg>
            Home</a>
        <a href="/materias.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24 19.2H4C3.26363 19.2 2.66667 19.7372 2.66667 20.4C2.66667 21.0628 3.26363 21.6 4 21.6H24V24H4C1.79087 24 0 22.3883 0 20.4V2.4C0 1.07452 1.19391 0 2.66667 0H24V19.2ZM17.3333 8.4V6H6.66667V8.4H17.3333Z"
                    fill="#16425B" />
            </svg>
            Materia</a>
        <a href="/tarefas.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6.86383 2.83785V7.09463H2.90934V2.83785H6.86383ZM0.273005 0V9.93248H9.50019V0H0.273005ZM13.4547 0H24V2.83785H13.4547V0ZM13.4547 9.93248H24V12.7703H13.4547V9.93248ZM13.4547 19.865H24V22.7028H13.4547V19.865ZM10.4323 17.321L8.56807 15.3143L4.2275 19.9867L1.86416 17.4427L0 19.4494L4.2275 24L10.4323 17.321Z"
                    fill="#16425B" />
            </svg>
            Tarefas</a>
        <a href="/home.html"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M10.1 0H14.9C20.202 0 24.5 4.40827 24.5 9.84615C24.5 15.2841 20.202 19.6923 14.9 19.6923V24C8.9 21.5385 0.5 17.8462 0.5 9.84615C0.5 4.40827 4.79806 0 10.1 0Z"
                    fill="#16425B" />
            </svg>
            Chat</a>
    </nav>
</body>
</html>